/* 커뮤니티 화면 */


article.bitBrd {  
  display: flex;
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
}
table.bitBrd.table,
div.button.box,
div.bitBrd.category {  
  width: 80%;
  margin : 40px auto 12px auto;  
}
div.bitBrd.category {   
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 600;
}
div.bitBrd.category a{
  margin: auto;
}
article.bitBrd aside.bitBrd.aside {
  margin-top:80px;
  flex: 1;
  border: 1px solid #aaa;
}
article.bitBrd div.bitBrd.table {
  margin-top: 80px;
  flex: 4;
}
table.bitBrd.table{
  margin-top: 20px;
}
thead tr.title,
tbody tr.item {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr [title] 5fr 0.5fr 0.5fr;
  border: 1px solid #aaa;
  white-space: nowrap;
  text-align: right;
  
}
tbody tr.item:nth-child(3) {
  text-align: center;
}

div.category {
  width: 100%;
  display: flex;
  margin:40px auto;
}

div.category a {
  padding: 12px 16px;
  border: 2px solid #bbb;
  color: gray;
  border-radius: 30px;
  margin: 10px;
}
a.write {
  color: white;
}
div.button.box {
  text-align: right;
}
div.button.box button {
  padding: 12px 16px;
  background-color: gray;
  border-radius: 5px;
}
