/* nav와 login창 */
button {
  border: none;
  outline: none;
}
#modal.modal-overlay {
  width: 100%;
  height: 1100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
#modal .modal-window {
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 400px;
  height: 250px;
  position: relative;
  top: -100px;
  padding: 10px;
}
#modal .title {
  padding-left: 10px;
  display: inline;
  text-shadow: 1px 1px 2px gray;
  color: white;
}
#modal .title h2 {
  display: inline;
}
#modal .close-area {
  display: inline;
  float: right;
  padding-right: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 2px gray;
  color: white;
}

#modal .content {
  margin-top: 20px;
  padding: 0px 10px;
  text-shadow: 1px 1px 2px gray;
  color: white;
}
#modal.modal-overlay {
  display: none;
}
div.login.url {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr;
  text-align: center;
}
div.content {
  display: grid;
  grid-template-columns: 1fr;
}
div.content input {
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  margin: 5px 0px;
  border-radius: 10px;
  border: 2.5px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 1);
}
input.user_id {
  background-image: url("/images/login_id.png");
  background-size: 18px 18px;
  background-position: 5px 8px;
  background-repeat: no-repeat;
}
input.user_pw {
  background-image: url("/images/login_pw.png");
  background-size: 18px 18px;
  background-position: 5px 10px;
  background-repeat: no-repeat;
}
div.content input:focus {
  background-color: rgba(255, 255, 255, 0.7);
}
div.content button {
  margin: 10px 0px;
  padding: 12px 16px;
  border-radius: 10px;
}
div.content input {
  padding: 10px 30px;
}
button[name="login"] {
  background-color: white;
  cursor: pointer;
}
div.login,
a.join,
a.username,
a.password {
  margin-top: 5px;
  color: white;
}
a {
  text-decoration: none;
}
